<!DOCTYPE html>
<html lang="pt--br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto simples cm HTML e CSS</title>
    <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Psicoeducação</h1>
        <p>Inclusão-Sinais de Alerta-Redes de Apoio</p>
    </header>
    <main>
        <article class="fontpadrao">
            <h2 class="titulopadrao">Inclusão na Sociedade</h2>
            <p>A inclusão de pessoas autistas na sociedade é fundamental, seus direitos precisam ser respeitados e garantido. Tudo começa com a inclusão nas escolas, na qual deve proporcionar um ensino de qualidade, muitas vezes adaptando as atividades para o aluno(a). Além disso, os responsáveis precisam buscar profissionais adequados como: psicólogo infantil, neurologista, terapeuta ocupacional, fonoaudiólogo, <abbr title="Assistente Terapêutico">AT</abbr> para o desenvolvimento da criança. </p>
            <p>Dessa forma, conta-se com uma equipe multidisciplinar que tem o objetivo de auxiliar no desenvolvimento de habilidades que não se desenvolveram ou observam-se disfuncionais de acordo com o que se espera para a idade. </p>
        </article>
        <section id="img">
            <aside>
                <h2>O que é <abbr title="Transtorno Espectro Autista">TEA</abbr>? </h2>
                <p>Transtorno espectro autista do neurodesenvolvimento, no qual o indivíduo tem dificuldade em ter relações com o outro, compreender as emoções e se comunicar. </p>
            </aside>
        </section>
        <article class="fontpadrao">
            <h2 class="titulocenter">Sinais de Alerta </h2>
            <p>Segue abaixo alguns sinais de alerta que os responsáveis pela criança devem ficar atentos, de acordo com os marcos do desenvolvimento da criança, ou seja o que é esperado para cada faixa etária. </p>
            <ul class="lista">
                <li>Não mantem contanto visual.</li>
                <li>Pode não atender quando chamado(a). </li>
                <li>Sente desconforto com barulho ou sons altos. </li>
                <li>Geralmente gosta de brincar sozinho, dando outra funcionalidade ao brinquedo. </li>
                <li>Comportamentos repetitivos. </li>
                <li>Pode ter dificuldade de iniciar a conversa ou manter.</li>
                <li>Dificuldade em compreender as expressões faciais. </li>
                <li>Dificuldade em se "colocar-se no lugar do outro". </li>
            </ul>
            <p>Lembrando, que existe três níveis de autismo:<p>
            <ul class="lista">
                <li>Nível 1: leve </li>
                <li>Nível 2: moderado </li>
                <li>Nível 3: severo </li>
            </ul>
            <p>Cada nível de autismo vai ter sua própria característica e gravidade. </p>
            <p>No entanto, os responsáveis não precisam se desesperar ou ficar ansiosos, pois se a criança tem o suporte adequado de uma equipe multidisciplinar, o mesmo vai conseguir desenvolver as habilidades que foram consideradas prejudicadas. Podendo ser essas habilidades: sensorial, cognitiva, motora, socioemocional ou comunicação verbal. </p>
        </article>
        <section id="img02">
            <aside>
                <p>O Transtorno de Espectro Autista não é uma doença, e sim, uma condição do neurodesenvolvimento no qual a pessoa tem um jeito particular de ver o mundo. </p>
            </aside>
        </section>
        <article class="fontpadrao">
            <h2 class="titulopadrao">Redes de Apoio</h2>
            <p>Importante, não se deve diagnosticar nenhuma criança com os critérios citados acima, os responsáveis pelo diagnóstico são neurologistas e psiquiatras infantis. </p>
            <p>Segue abaixo unidades que atendem gratuitamente. </p>
            <ul class="lista">
                <li><a href="https://www.alvorada.rs.gov.br/unidades-basicas-de-saude-e-outros-relacionados/" target="_blank"><abbr title="Unidade Básica de Saúde"><strong>UBS</strong></abbr></a></li>
                <li> <a href="https://www.gov.br/saude/pt-br/acesso-a-informacao/acoes-e-programas/caps" target="_blank"><abbr title="Centro de Atenção Pisicossocial"><strong>CAPS</strong></abbr></a></li>
            </ul>
            <p>Procure por <abbr title="Centro de Atenção Pisicossocial">CAPS</abbr>, <abbr title="Unidade Básica de Saúde">UBS</abbr> ou instituições educacionais em sua cidade. Algumas instituições educacionais(faculdade privadas e públicas) realizam o atendimento por um valor simbólico.</p>
        </article>
        <section id="personalizado">
            <aside class="fontpadrao">
                <h2 class="titulocenter">Saber Mais</h2>
                <p> Hoje a abordagem mais indicada para autismo é o ABA (Análise Comportamental Aplicada) tendo muitos cursos para pais sobre <abbr title="Análise Comportamental Aplicada">ABA</abbr>, conteúdo gratuito no YouTube, em outras redes socias.</p>
                <p>Caso tenha interesse, segue abaixo profissionais que exemplificam mais sobre <abbr title="Análise Comportamental Aplicada">ABA</abbr> e <abbr title="Transtorno Espectro Autista">TEA</abbr>.</p>
                <ul class="lista">
                    <li><a href="https://institutosingular.org/" target="_blank"><strong>Instituto Singular</strong></a></li>
                    <li> <a href="https://www.youtube.com/@mayragaiato" target="_blank"><strong>Mayra Gaiato-Autismo e Desenvolvimento Infantil</strong></a></li>
                    <li> <a href="https://institutopensi.org.br/blog-saude-infantil/terapia-aba-tratamento-autismo/" target="_blank"><strong>Instituto PENSI</strong></a></li>
                </ul>
            </aside>
        </section>
    </main>
    <footer>
        <h2>Psicoeducação</h2>
        <p>Estudante de Proframação & Estudante de Psicologia</p>
    </footer> 
</body>
</html>
